<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackground"
    android:scaleType="fitXY"
    tools:context=".RankingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsersRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/ranking_item" />

</androidx.core.widget.NestedScrollView>