<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/view_step1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/undraw_takeout_boxes_ap54" />

    <TextView
        android:id="@+id/title_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/title_step1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/description_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/description_step1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

</LinearLayout>